<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./profilesection.css">
    <title>Document</title>
</head>
<body>
    <div class="canvas">
        <div class="padding-container">
            <div class="profile-image-container">
                <img src="./linkedin.png" alt="profilephoto">
            </div>
            <div class="profile-text-container">
                <h2 class="profile-header">Meet Stan</h2>
                <p class="profile-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam aut ex consequuntur iure molestias aperiam ut laboriosam, nobis facere. Voluptatem molestiae enim consequatur reprehenderit atque numquam dolore quis fugit impedit. Nemo dolorum corporis doloribus voluptatem sit nulla, aut nam fuga. Culpa doloremque eos natus architecto autem iusto fuga asperiores inventore.
                </p>
                <p class="profile-text">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit cum ex eum consequuntur soluta, amet corporis, saepe quaerat magnam sunt molestiae nesciunt expedita ab. Nihil cupiditate labore excepturi enim, libero deleniti, accusantium, eligendi ab quae incidunt harum quidem odio quia?
                </p>
                <a href="#" class="learn-more-button">
                    <button>Learn More</button>
                </a>
            </div>
        </div>
    </div>
</body>
</html>